<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vue Test</title>
    <style>
      /* body {
          color: #AECCE8;
          background-color: #00497C;
      }

      h1 {
          color: #41A2C4;
          margin-left: 10px;
      } */

      @import url(https://fonts.googleapis.com/css?family=Cookie);

      /* Hide un-compiled mustache bindings
      until the Vue instance is ready */

      [v-cloak] {
        display: none;
      }

      *{
        margin:0;
        padding:0;
      }

      body{
        font:15px/1.3 'Open Sans', sans-serif;
        color: #5e5b64;
        text-align:center;
      }

      a, a:visited {
        outline:none;
        color:#389dc1;
      }

      a:hover{
        text-decoration:none;
      }

      section, footer, header, aside, nav{
        display: block;
      }

      /*-------------------------
        The order form
      --------------------------*/

      form{
        background-color: #61a1bc;
        border-radius: 2px;
        box-shadow: 0 1px 1px #ccc;
        width: 400px;
        padding: 35px 60px;
        margin: 50px auto;
      }

      form h1{
        color:#fff;
        font-size:64px;
        font-family:'Cookie', cursive;
        font-weight: normal;
        line-height:1;
        text-shadow:0 3px 0 rgba(0,0,0,0.1);
      }

      form ul{
        list-style:none;
        color:#fff;
        font-size:20px;
        font-weight:bold;
        text-align: left;
        margin:20px 0 15px;
      }

      form ul li{
        padding:20px 30px;
        background-color:#e35885;
        margin-bottom:8px;
        box-shadow:0 1px 1px rgba(0,0,0,0.1);
        cursor:pointer;
      }

      form ul li span{
        float:right;
      }

      form ul li.active{
        background-color:#8ec16d;
      }

      div.total{
        border-top:1px solid rgba(255,255,255,0.5);
        padding:15px 30px;
        font-size:20px;
        font-weight:bold;
        text-align: left;
        color:#fff;
      }

      div.total span{
        float:right;
      }
    </style>
  </head>
  <body>
    <script src="vue.js"></script>
    
    <!-- Hello world / simple text -->
    <h1>Hello world:</h1>
    <div id="app">
      {{ message }}
    </div>

    <script>
      new Vue({
        el: '#app',
        data: {
          message: 'Hello Vue.js!'
        }
      })
    </script>

    <br><br><br>

    <!-- Textbox -->
    <h1>Textbox:</h1>
    <div id="demo">
	    <p>{{ message }}</p>
      <input v-model="message">
	  </div>

    <script>
      var demo = new Vue({
        el: '#demo',
        data: {
          message: 'Hello Vue.js!'
        }
      })
    </script>

    <br><br><br>

    <!-- List / bullet points -->
    <h1>List:</h1>
    <div id="list">
      <ul>
        <li v-for="todo in todos">
          {{ todo.text }}
        </li>
      </ul>
    </div>

    <script>
      new Vue({
        el: '#list',
        data: {
          todos: [
            { text: 'Learn JavaScript' },
            { text: 'Learn Vue.js' },
            { text: 'Build Something Awesome' }
          ]
        }
      })
    </script>

    <br><br><br>

    <!-- Sort -->
    <h1>Sort:</h1>
    <div id="orderbyage" class="demo">
      <button @click="order = order * -1">Reverse Age Order</button>
      <ul>
        <li v-for="user in users | orderBy ageByTen order">
          {{ user.name }} - {{ user.age }}
        </li>
      </ul>
    </div>

    <script>
      new Vue({
        el: '#orderbyage',
        data: {
          order: 1,
          users: [
            {
              name: 'Anna',
              age: 23
            },
            {
              name: 'Bill',
              age: 61
            },
            {
              name: 'Chris',
              age: 48
            },
            {
              name: 'Derek',
              age: 30
            }
          ]
        },
        methods: {
          ageByTen: function (a, b) {
            return Math.floor(a.age / 10) - Math.floor(b.age / 10)
          }
        }
      })
    </script>
    <br><br><br>

    <!-- User input -->
    <h1>User input:</h1>
    <div id="input">
      <p>{{ message }}</p>
      <button v-on:click="reverseMessage">Reverse Message</button>
    </div>

    <script>
      new Vue({
        el: '#input',
        data: {
          message: 'Hello Vue.js!'
        },
        methods: {
          reverseMessage: function () {
            this.message = this.message.split('').reverse().join('')
          }
        }
      })
    </script>

    <br><br><br>

    <!-- More user input -->
    <h1>More input:</h1>
    <div id="input2">
      <input v-model="newTodo" v-on:keyup.enter="addTodo">
      <ul>
        <li v-for="todo in todos">
          <span>{{ todo.text }}</span>
          <button v-on:click="removeTodo($index)">X</button>
        </li>
      </ul>
    </div>

    <script>
      new Vue({
        el: '#input2',
        data: {
          newTodo: '',
          todos: [
            { text: 'Add some todos' }
          ]
        },
        methods: {
          addTodo: function () {
            var text = this.newTodo.trim()
            if (text) {
              this.todos.push({ text: text })
              this.newTodo = ''
            }
          },
          removeTodo: function (index) {
            this.todos.splice(index, 1)
          }
        }
      })
    </script>

    <br><br><br>

    <!-- v-cloak hides any un-compiled data bindings until the Vue instance is ready. -->

    <form id="main" v-cloak>

      <h1>Services</h1>

      <ul>
        <!-- Loop through the services array, assign a click handler, and set or
           remove the "active" css class if needed -->
        <li v-for="service in services" v-on:click="toggleActive(service)" v-bind:class="{ 'active': service.active}">
          <!-- Display the name and price for every entry in the array .
                    Vue.js has a built in currency filter for formatting the price -->
          {{service.name}} <span>{{service.price | currency}}</span>
        </li>
      </ul>

      <div class="total">
        <!-- Calculate the total price of all chosen services. Format it as currency. -->
        Total: <span>{{total() | currency}}</span>
      </div>

      
    </form>
    <script>
        var demo = new Vue({
          el: '#main',
          data: {
            // Define the model properties. The view will loop
              // through the services array and genreate a li
              // element for every one of its items.
              services: [
                {
                  name: 'Web Development',
                  price: 300,
                  active:true
                },{
                  name: 'Design',
                  price: 400,
                  active:false
                },{
                  name: 'Integration',
                  price: 250,
                  active:false
                },{
                  name: 'Training',
                  price: 220,
                  active:false
                }
              ]
          },
          methods: {
            toggleActive: function(s){
                  s.active = !s.active;
            },
            total: function(){

                var total = 0;

                this.services.forEach(function(s){
                  if (s.active){
                    total+= s.price;
                  }
                });

               return total;
            }
          }
        });
      </script>
  </body>
</html>